src/main/resources/soap/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="GetSaveInvoiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetSaveInvoiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoice" type="tns:invoice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFindInvoiceByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFindInvoiceByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="buyer" type="tns:company"/>
                <xs:element name="seller" type="tns:company"/>
                <xs:element name="entries" type="tns:entries"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetfindAllInvoicesRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFindAllInvoicesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoices" type="tns:invoices"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFindAllInvoiceByDateRangeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dateFrom" type="xs:date"/>
                <xs:element name="dateTo" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFindAllInvoiceByDateRangeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoices" type="tns:invoice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetDeleteInvoiceByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetDeleteInvoiceByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoice" type="tns:invoice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="invoices">
        <xs:sequence>
            <xs:element name="invoiceList" type="tns:invoice" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entries">
        <xs:sequence>
            <xs:element name="entriesList" type="tns:entry" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="invoice">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="buyer" type="tns:company"/>
            <xs:element name="seller" type="tns:company"/>
            <xs:element name="entries" type="tns:entries"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="company">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="tin" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entry">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="vatValue" type="xs:int"/>
            <xs:element name="vatRate" type="tns:vat"/>
        </xs:sequence>
    </xs:complexType>

            <xs:simpleType name="vat">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="STANDARD_23"/>
                    <xs:enumeration value="REDUCED_8"/>
                    <xs:enumeration value="REDUCED_7"/>
                    <xs:enumeration value="REDUCED_5"/>
                    <xs:enumeration value="REDUCED_4"/>
                    <xs:enumeration value="REDUCED_0"/>
                    <xs:enumeration value="TAX_FREE"/>
                </xs:restriction>
            </xs:simpleType>
</xs:schema>
